
        <!DOCTYPE html>
        <html>
          <head>
            <title>Read Me</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
            .hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
            </style>
          </head>
          <body>
            <main>
        <table align="right">
          <tr><td><a href="index.html"><img src="images/ir-flag.png" height="13"> فارسی</a></td></tr>
          <tr><td><a href="index.en.html"><img src="images/uk-flag.png" height="13"> English</a></td></tr>
          <tr><td><a href="index.fr.html"><img src="images/fr-flag.png" height="13"> Français</a></td></tr>
          <tr><td><a href="index.pt.html"><img src="images/br-flag.png" height="13"> Português</a></td></tr>
</table>
<h3 id="space_invader-nbspà-propos-de-moi">👾 &nbsp;À propos de moi</h3>
<p>&nbsp;&nbsp;&nbsp;:technologist: &nbsp; Travaille actuellement comme Responsable Technique à l'<a href="https://unesp.br/">UNESP</a> (Université d'État de São Paulo).\<br />
&nbsp;&nbsp;&nbsp;🌱 &nbsp;Amour pour la science et l'innovation.\<br />
&nbsp;&nbsp;&nbsp;💓 &nbsp;Passionné par la résolution de problèmes et l'automatisation des routines quotidiennes.\<br />
&nbsp;&nbsp;&nbsp;✍️ &nbsp;Actuellement je recherche sur l'architecture logicielle, capteurs inertiels et la fusion de capteurs.\<br />
&nbsp;&nbsp;&nbsp;🛠 &nbsp;Je code depuis 2008 avec plus de 10 ans d'expérience dans le développement de logiciels à l'échelle de l'entreprise.\</p>
<p align="center">
  <a href="mailto:torabi.srh@gmail.com"><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="instagram.com/soroush.trb/"><img src="https://img.shields.io/badge/instagram-%23dc2743.svg?&style=for-the-badge&logo=instagram&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.linkedin.com/in/soroush-torabi-0b549076/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/Torabi-srh/"><img src="https://img.shields.io/badge/github-%230077B5.svg?&style=for-the-badge&logo=github&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<hr/>
<p><details><br />
  <summary><b>💻 &nbsp;Principales connaissances technologiques</b></summary><br />
  <br/></p>
<p><img src="https://img.shields.io/badge/C%23-239120.svg?&style=flat&logo=csharp&logoColor=white" alt="C#" />&nbsp;<br />
<img src="https://img.shields.io/badge/Xamarin-3498DB.svg?&style=flat&logo=xamarin&logoColor=white" alt="Xamarin" />&nbsp;<br />
<img src="https://img.shields.io/badge/.NET-5C2D91.svg?&style=flat&logo=.net&logoColor=white" alt="Dotnet" />&nbsp;<br />
<img src="https://img.shields.io/badge/Go-00ADD8.svg?&style=flat&logo=go&logoColor=white" alt="Go" />&nbsp;<br />
<img src="https://img.shields.io/badge/Vue.js-35495E.svg?&style=flat&logo=vue.js&logoColor=white" alt="VueJs" />&nbsp;<br />
<img src="https://img.shields.io/badge/rabbitmq-%23FF6600.svg?&style=flat&logo=rabbitmq&logoColor=white" alt="RabbitMQ" />&nbsp;<br />
<img src="https://img.shields.io/badge/ANGULAR-DD0031.svg?&style=flat&logo=angular&logoColor=white" alt="Angular" />&nbsp;<br />
<img src="https://img.shields.io/badge/HTML5-E34F26.svg?&style=flat&logo=html5&logoColor=white" alt="HTML5" />&nbsp;<br />
<img src="https://img.shields.io/badge/CSS3-%231572B6.svg?&style=flat&logo=css3&logoColor=white" alt="CSS3" />&nbsp;<br />
<img src="https://img.shields.io/badge/JAVASCRIPT-323330.svg?&style=flat&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript" />&nbsp;<br />
<img src="https://img.shields.io/badge/TYPESCRIPT-%23007ACC.svg?&style=flat&logo=typescript&logoColor=white" alt="TypeScript" />&nbsp;\<br />
<img src="https://img.shields.io/badge/GIT-%23F05033.svg?&style=flat&logo=git&logoColor=white" alt="Git" />&nbsp;<br />
<img src="https://img.shields.io/badge/GITHUB-%23121011.svg?&style=flat&logo=github&logoColor=white" alt="GitHub" />&nbsp;<br />
<img src="https://img.shields.io/badge/GITLAB-%23181717.svg?&style=flat&logo=gitlab&logoColor=white" alt="GitLab" />&nbsp;<br />
<img src="https://img.shields.io/badge/DOCKER-2496ED.svg?&style=flat&logo=docker&logoColor=white" alt="Docker" />&nbsp;<br />
<img src="https://img.shields.io/badge/ANSIBLE-%231A1918.svg?&style=flat&logo=ansible&logoColor=white" alt="Ansible" />&nbsp;<br />
<img src="https://img.shields.io/badge/POSTGRES-%23316192.svg?&style=flat&logo=postgresql&logoColor=white" alt="Postgres" /><br />
<img src="https://img.shields.io/badge/MARIADB-4479A1.svg?&style=flat&logo=mariadb&logoColor=white" alt="MySQL" /><br />
<img src="https://img.shields.io/badge/SQLITE-003B57.svg?&style=flat&logo=sqlite&logoColor=white" alt="SQLite" />\<br />
<img src="https://img.shields.io/badge/REST-02569B.svg?&style=flat&logo=rest&logoColor=white" alt="REST API" />&nbsp;<br />
<img src="https://img.shields.io/badge/GRAPHQL-E10098.svg?&style=flat&logo=graphql&logoColor=white" alt="GRAPHQL" />&nbsp;\<br />
<img src="https://img.shields.io/badge/LINUX-FCC624?style=flat-square&logo=linux&logoColor=black" alt="LINUX" /><br />
<img src="https://img.shields.io/badge/VSCODE-007ACC.svg?&style=flat&logo=visual-studio-code" alt="VSCode" />&nbsp;<br />
<img src="https://img.shields.io/badge/ECLIPSE-2C2255.svg?&style=flat&logo=eclipse" alt="Eclipse" />&nbsp;<br />
<img src="https://img.shields.io/badge/INTELLIJ-000000.svg?&style=flat&logo=intellij-idea" alt="IntelliJ" />&nbsp;\<br />
<img src="https://img.shields.io/badge/CLEAN%20ARCHITECTURE-6DB33F.svg?&style=flat&logoColor=white" alt="Clean Architecture" />&nbsp;<br />
<img src="https://img.shields.io/badge/HEXAGONAL-2496ED.svg?&style=flat&logoColor=white" alt="Hexagonal Architecture" />&nbsp;<br />
<img src="https://img.shields.io/badge/MVC-888888.svg?&style=flat&logoColor=white" alt="MVC Architecture" />&nbsp;<br />
<img src="https://img.shields.io/badge/MVVM-888888.svg?&style=flat&logoColor=white" alt="MVVM Architecture" />&nbsp;\<br />
<img src="https://img.shields.io/badge/DOMAIN%20DD-02569B.svg?&style=flat&logo=ddd&logoColor=white" alt="DDD" />&nbsp;<br />
<img src="https://img.shields.io/badge/TEST%20DD-E34F26.svg?&style=flat&logo=tdd&logoColor=white" alt="TDD" />&nbsp;<br />
<img src="https://img.shields.io/badge/PMBOK-DD0031.svg?&style=flat&logo=ddd&logoColor=white" alt="PMBOK" />&nbsp;<br />
<img src="https://img.shields.io/badge/SCRUM-6DB33F.svg?&style=flat&logo=ddd&logoColor=white" alt="SCRUM" />&nbsp;</p>
<p></details></p>
<p><details><br />
  <summary><b>:brain: &nbsp;Autres connaissances, toujours entrain d'apprendre</b></summary><br />
  <br/></p>
<p><img src="https://img.shields.io/badge/FIREBASE-FFCA28.svg?&style=flat&logo=firebase&logoColor=black" alt="Firebase" />&nbsp;<br />
<img src="https://img.shields.io/badge/NODEJS-339933.svg?&style=flat&logo=node.js&logoColor=white" alt="NodeJS" />&nbsp;\<br />
<img src="https://img.shields.io/badge/REDIS-DC382D.svg?&style=flat&logo=redis&logoColor=white" alt="Redis" />&nbsp;<br />
<img src="https://img.shields.io/badge/NGINX-269539.svg?&style=flat&logo=nginx&logoColor=white" alt="Nginx" />&nbsp;<br />
<img src="https://img.shields.io/badge/GRPC-4285F4.svg?&style=flat&logo=google&logoColor=white" alt="GRPC" />&nbsp;<br />
<img src="https://img.shields.io/badge/KUBERNETES-326CE5.svg?&style=flat&logo=kubernetes&logoColor=white" alt="Kubernetes" />&nbsp;<br />
<img src="https://img.shields.io/badge/GITHUB%20ACTIONS-2088FF.svg?&style=flat&logo=github-actions&logoColor=white" alt="GithubActions" />&nbsp;\<br />
<img src="https://img.shields.io/badge/MONGODB-47A248.svg?&style=flat&logo=mongodb&logoColor=white" alt="MongoDB" />&nbsp;<br />
<img src="https://img.shields.io/badge/PYTHON-3776AB.svg?&style=flat&logo=python&logoColor=white" alt="Python" />&nbsp;\<br />
<img src="https://img.shields.io/badge/C++-00599C.svg?&style=flat&logo=c%2B%2B&logoColor=white" alt="Cpp" />&nbsp;<br />
<img src="https://img.shields.io/badge/ARDUINO-00979D.svg?&style=flat&logo=arduino&logoColor=white" alt="Arduino" />&nbsp;<br />
<img src="https://img.shields.io/badge/JQUERY-0769AD.svg?&style=flat&logo=jquery&logoColor=white" alt="JQuery" />&nbsp;<br />
<img src="https://img.shields.io/badge/PHP-777BB4.svg?&style=flat&logo=php&logoColor=white" alt="PHP" />&nbsp;\<br />
<img src="https://img.shields.io/badge/PHOTOSHOP-31A8FF.svg?&style=flat&logo=adobe-photoshop&logoColor=white" alt="PHOTOSHOP" />&nbsp;<br />
<img src="https://img.shields.io/badge/FIGMA-FFC0CB.svg?&style=flat&logo=figma&logoColor=black" alt="FIGMA" />&nbsp;</p>
<p></details></p>
<p><details>
  <summary><b>⚙️ &nbsp;Les statistiques de GitHub</b></summary>
  <br/>
    <p align="center">
        <img height="137px" src="https://github-readme-streak-stats.herokuapp.com/?user=Torabi-srh&hide_border=true&theme=nightowl" />
    </p>
    <p align="center">
        <img height="137px" src="https://github-readme-stats.vercel.app/api?username=Torabi-srh&hide_title=true&hide_border=true&show_icons=true&include_all_commits=true&count_private=true&line_height=21&theme=nightowl" /> <img height="137px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Torabi-srh&hide=html&hide_title=true&hide_border=true&layout=compact&langs_count=8&theme=nightowl" />
    </p>
</details></p>
<hr/>
<p align="left">
   BTC: bc1q0nr2gqrx6gmqknje0rgl76f2m36ueetl6rntwt
</p>
<p align="right">
<img src="https://komarev.com/ghpvc/?username=Torabi-srh&style=plastic&label=Views"><img>
</p>
            </main>
          </body>
        </html>